{
  "name": "@koala-live/react",
  "version": "1.0.0",
  "description": "React hooks for integrating Koala.",
  "repository": "https://github.com/koala-live/react.git",
  "license": "MIT",
  "private": false,
  "author": "Matthew Shwery <mshwery@gmail.com>",
  "main": "index.js",
  "peerDependencies": {
    "react": "^16.9.0 || ^17.0.0",
    "react-dom": "^16.9.0 || ^17.0.0"
  }
}
